<!DOCTYPE html>
<html lang="en">
<head>
    <title>KaffÄ-produkter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/customStyle.css">
    
    <!-- Todos:
                1. -->
</head>
<body>
        <header>
            <nav class="navbar navbar-expand-md fixed top bg-white">
                <div class ="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" width="80" height="80" class="d-inline-block align-center" 
                            alt="Cup of coffe logo.">
                            <span class="textStyle1"> KaffÄ </span>
                    </a>

                    <button id="toggleButton" class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">   
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="nav navbar-nav mr-auto position-absolute container-fluid" id="dropDown">
                            <li class="nav-item active">
                                <a class="link_Custom textStyle2" href="index.html">-Hem</a>
                            </li>
                            <li class="nav-item active">
                                <a class="link_Custom textStyle2" href="produkter.html">-Produkter</a>
                            </li>
                            <li class="nav-item active">
                                <a class="link_Custom textStyle2" href="omOss.html">-Om oss</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav> 
     
        </header>
        <main>

            <div class="container-fluid" style="padding: 0px;">
                    <div class="row"> 
                       <div class="col-12"> 
                          <a class="navbar-brand logo" href="index.html">
                             <img src="images/banner_kaffA.png" alt="kaffÄ where ships meet" style="width: 100%;">
                          </a> 
                       </div>     
                    </div>
            </div>

            <div class="container-fluid" style="padding: 0px; text-align: center;">
                <div class="row">
                    <h1 class="fw-bolder "> -Produkter- 
                        <br>
                        <small class="fw-normal fst-italic" text-align:=" center"> Kaffemaskiner:</p></small>
                    </h1>     
            </div>
                
            <div class="container-fluid">
                
                    <div class="row" style="align-content: center; padding-top: 1%;">
                        <div class="col-md-2 offset-md-1">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <br>
                    <div class="row" style="align-content: center;">
                        <div class="col-md-2 offset-md-1">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <img class="align-center"src="images/maskiner.png"alt="corbas">
                                <div class="card-body">
                                    <h5 class="card-title">Kaffemaskin</h5>
                                    <p class="card-text"> Märke: Amfib Model:x-9 Pris: xx kr</p>
                                </div>
                                <div class="card-footer">
                                    <a href="omOss.html" class="btn btn-primary">Köp.</a>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
                <br>
                <div class="row" style="padding:0px; text-align: center;">
                        <h1 class="fw-bolder "> -Kaffeparty- 
                            <br>
                            <small class="fw-normal fst-italic" text-align:=" center" style="font-size:x-large;"> Privatpersoner:</p></small>
                        </h1>  
                        
                </div>
                <div class="col-md-4 col- offset-md-4">
                    <div class="card">
                        <img class="align-center"src="images/kaffeparty.png"alt="corbas">
                        <div class="card-body">
                            <h5 class="card-title">5-15 gäster</h5>
                            <p class="card-text"> Häng i vår verkstad och kalasa på kaffe och mörk choklad. I verkstaden har ni möjlighet att umgås över spel eller sysselsätta er med olika hantverk under tillsällningen. Pris: xx kr/person</p>
                        </div>
                        <div class="card-footer">
                            <a href="omOss.html" class="btn btn-primary">Boka.</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row" style="padding:0px; text-align: center;">
                    
                        <br>
                        <small class="fw-normal fst-italic" text-align:=" center" style="font-size:x-large;"> Företag:</p></small>
                    
                </div>

                <div class="col-md-4 offset-md-4">
                    <div class="card">
                        <img class="align-center"src="images/kaffeparty.png"alt="corbas">
                        <div class="card-body">
                            <h5 class="card-title">10-15 gäster</h5>
                            <p class="card-text"> Häng i vår verkstad och kalasa på kaffe och mörk choklad. I verkstaden har ni möjlighet att umgås över spel eller sysselsätta er med olika hantverk under tillsällningen. Pris: xx kr/person</p>
                        </div>
                        <div class="card-footer">
                            <a href="omOss.html" class="btn btn-primary">Boka.</a>
                        </div>
                    </div>
                </div> 

            </div>
                <div class="row">
                    <div class="col-12">
                        <div>
                            <BR>
                            <p class="customFooter"><a><BR>2023<BR>Copywrite: kaffÄ studios.<BR>Webbmaster: Eddie M.</a></p>
                        </div>
                </div>
            </div>
                
            </div>

        </main>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>